#Configuration file for testing framework.

#name for ligand in emin5.pdb -> you must remove ligand
[LIGAND]
name = BEO

#number of CPU for CaverDock
[CPU]
cpu = 2

#name for file from CaverDock
#default is result_CD
[RESULT_CD]
name = result_CD

# -1 je turn off, 0 run CD from singularity
[RUN CD FROM SINGULARITY]
value= -1