#Configuration file for testing framework.

#name for ligand in emin5.pdb -> you must remove ligand
[LIGAND]
name = 'BEO'

#number of CPU for CaverDock
[CPU]
cpu = 2

#name for file from CaverDock
#default is result_CD
[RESULT_CD]
name = result_CD

# -1 je turn off, 0 run CD from singularity
[RUN CD FROM SINGULARITY]
value= -1

#path to trajectories folder
[TRAJECTORIES]
path_trajectories = ./trajectories/

#rgb colors
[RGB]
rgb = ~/Dokumenty/framework_paper/run_amber/pipeline_rgb.py

#path to ambpdb
[AMBPDB]
path_ambpdb = /home/petrahrozkova/Stažené/AmberTools20/amber20/bin/ambpdb

#path to sander
[SANDER]
path_sander = /home/petrahrozkova/Stažené/AmberTools20/amber20/bin/sander

#path to singularity, if it is neccessary. Turn on is 1, Turn off is 0
[SINGULARITY]
singularity = /home/petrahrozkova/Stažené/caverdock_1.1.sif
value = 1

[CD-ENERGYPROFILE]
path_cd-energyprofile = 'cd-energyprofile'
# ~/../janka/CaverDock/scripts/cd-energyprofile

[CAVERDOCK]
path_caverdock = 'caverdock'
# ~/../janka/CaverDock/build/linux/release/caverdock

[CD-PREPARECONF]
path_cd-prepareconf = cd-prepareconf
#~/../janka/CaverDock/scripts/cd-prepareconf

[PREPARE_RECEPTOR]
path_prepare_receptor =  prepare_receptor4
#pythonsh /home/petra/mgltools_x86_64Linux2_1.5.7/MGLToolsPckgs/AutoDockTools/Utilities24/prepare_receptor4.py

[PREPARE_LIGAND]
path_prepare_ligand = prepare_ligand4

[PDBQT_TO_PDB]
path_pdbqt_to_pdb = pythonsh /home/petra/mgltools_x86_64Linux2_1.5.7/MGLToolsPckgs/AutoDockTools/Utilities24/pdbqt_to_pdb.py
'

[11_RUN_TLEAP]
11_run_sander = bash /home/petra/data/run_amber/_11_run_tleap

[21_RUN_SANDER]
21_run_sander = bash /home/petra/data/run_amber/_21_run_prepare_sander
#alias caverdock='~/../janka/CaverDock/build/linux/release/caverdock'
#alias cd-energyprofile='~/../janka/CaverDock/scripts/cd-energyprofile'
#alias cd-prepareconf='~/../janka/CaverDock/scripts/cd-prepareconf'
